IronJumpAvalonia/IronJumpAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IronJumpAvalonia.ViewModels"
             xmlns:cc="using:IronJumpAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronJumpAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <DockPanel Background="Black">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Click="OpenLevel_Click"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <ListBox Grid.Column="0" Background="#373C59" HorizontalAlignment="Left" ScrollViewer.AllowAutoHide="False" Margin="0,0,2,0">
      <ListBoxItem>
        <Image Source="/Assets/ball.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/plos_marble.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/movable.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/vytah01.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/diamond.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/magnet.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/speed_symbol.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/trampoline01.png" Stretch="None"></Image>
      </ListBoxItem>
      <ListBoxItem>
        <Image Source="/Assets/exit.png" Stretch="None"></Image>
      </ListBoxItem>
    </ListBox>
    <ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
      <cc:LevelEditor x:Name="levelEditor" Width="8000" Height="8000" />
    </ScrollViewer>
  </DockPanel>
</UserControl>
